<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #bde6e0;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <style> .ol-popup {
            background-color: rgb(238, 238, 238); /* Color de fondo del popup (sRGB 238, 238, 238) */
            border: 2px solid rgb(187, 230, 224); /* Borde del popup (sRGB 187, 230, 224) */
            border-radius: 4px; /* Bordes redondeados del popup */
            padding: 10px; /* Espaciado interno del popup */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra del popup */
            width: 250px; /* Ancho fijo del popup (cambiado a 250px) */
        }
        </style>
        <style> #popup-content {
            color: rgb(48, 56, 65); /* Color del texto dentro del popup (sRGB 48, 56, 65) */
            font-size: 12px; /* Tamaño de fuente del texto dentro del popup (cambiado a 11px) */
            font-family: 'Quicksand', Arial, sans-serif; /* Tipo de letra del contenido del popup (cambiado a 'Quicksand', Arial, sans-serif) */
        }
        </style>
        <style> .ol-popup-closer {
            color: rgb(187, 230, 224); /* Color del icono de cierre del popup (sRGB 187, 230, 224) */
            font-size: 10px; /* Tamaño de fuente del icono de cierre del popup */
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/CNTR_BN_10M_2020_4326_1.js"></script><script src="layers/PAISESNOVISTADOS_2.js"></script><script src="layers/provinciasES_3.js"></script><script src="layers/comunidadesES_4.js"></script><script src="layers/ESPAA_5.js"></script><script src="layers/PORTUGAL_6.js"></script><script src="layers/PORTUGALzoommaximo_7.js"></script><script src="layers/PORTUGALregiones_8.js"></script><script src="layers/PORTUGALconcejosNorte_9.js"></script><script src="layers/PORTUGALconcejosCentro_10.js"></script><script src="layers/PORTUGALconcejosSur_11.js"></script><script src="layers/PORTUGALrutasdeviaje_12.js"></script><script src="layers/PORTUGALtodos_13.js"></script><script src="layers/PORTUGALdestacados_14.js"></script><script src="layers/regionesFR_15.js"></script><script src="layers/FRANCIA_16.js"></script><script src="layers/regionesIT_17.js"></script><script src="layers/ITALIA_18.js"></script><script src="layers/regionesBE_19.js"></script><script src="layers/BLGICA_20.js"></script><script src="layers/regionesHL_21.js"></script><script src="layers/HOLANDA_22.js"></script><script src="layers/regionesAL_23.js"></script><script src="layers/ALEMANIA_24.js"></script><script src="layers/regionesRC_25.js"></script><script src="layers/REPCHECA_26.js"></script><script src="layers/regionesRO_27.js"></script><script src="layers/RUMANIA_28.js"></script><script src="layers/regionesMA_29.js"></script><script src="layers/MARRUECOS_30.js"></script><script src="layers/regionesCU_31.js"></script><script src="layers/CUBA_32.js"></script><script src="layers/marcaspio_33.js"></script><script src="layers/pinpaisvisitado_34.js"></script>
        <script src="styles/CNTR_BN_10M_2020_4326_1_style.js"></script><script src="styles/PAISESNOVISTADOS_2_style.js"></script><script src="styles/provinciasES_3_style.js"></script><script src="styles/comunidadesES_4_style.js"></script><script src="styles/ESPAA_5_style.js"></script><script src="styles/PORTUGAL_6_style.js"></script><script src="styles/PORTUGALzoommaximo_7_style.js"></script><script src="styles/PORTUGALregiones_8_style.js"></script><script src="styles/PORTUGALconcejosNorte_9_style.js"></script><script src="styles/PORTUGALconcejosCentro_10_style.js"></script><script src="styles/PORTUGALconcejosSur_11_style.js"></script><script src="styles/PORTUGALrutasdeviaje_12_style.js"></script><script src="styles/PORTUGALtodos_13_style.js"></script><script src="styles/PORTUGALdestacados_14_style.js"></script><script src="styles/regionesFR_15_style.js"></script><script src="styles/FRANCIA_16_style.js"></script><script src="styles/regionesIT_17_style.js"></script><script src="styles/ITALIA_18_style.js"></script><script src="styles/regionesBE_19_style.js"></script><script src="styles/BLGICA_20_style.js"></script><script src="styles/regionesHL_21_style.js"></script><script src="styles/HOLANDA_22_style.js"></script><script src="styles/regionesAL_23_style.js"></script><script src="styles/ALEMANIA_24_style.js"></script><script src="styles/regionesRC_25_style.js"></script><script src="styles/REPCHECA_26_style.js"></script><script src="styles/regionesRO_27_style.js"></script><script src="styles/RUMANIA_28_style.js"></script><script src="styles/regionesMA_29_style.js"></script><script src="styles/MARRUECOS_30_style.js"></script><script src="styles/regionesCU_31_style.js"></script><script src="styles/CUBA_32_style.js"></script><script src="styles/marcaspio_33_style.js"></script><script src="styles/pinpaisvisitado_34_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
